//Symbol Name		Page Address
//----------------	------------
//	AM_R2                   3283
//	AM_R3                   3284
//	AM_R7                   3285
//	APPLY_MOVE              326D
//	ASCII_NEWLINE           317C
//	ASCII_OFFSET            317B
//	ASCII_Q_COMPLEMENT      3022
//	BC1_EXIT                3147
//	BC1_R4                  314C
//	BC1_R7                  314B
//	BC1_SKIP1               3131
//	BC1_SKIP2               3137
//	BC1_SKIP3               3140
//	BC1_SKIP4               3146
//	BC1_VERTICAL            3139
//	BC_DONE                 3159
//	BC_HUGE_ERROR           3157
//	BC_NEGA                 315A
//	BC_NEGZERO              315B
//	BOUNDS_CHECK            314D
//	BOXES_COMPLETED         3125
//	CAL                     3242
//	CALTWO                  3248
//	COL                     315C
//	CURRENT_PLAYER          31B5
//	DB_R0                   30BC
//	DB_R1                   30BD
//	DB_R2                   30BE
//	DB_R3                   30BF
//	DB_R7                   30C0
//	DB_ROWOUT               30AB
//	DISPLAY_BOARD           309B
//	DISPLAY_PROMPT          31FE
//	DISPLAY_SCORE           30C1
//	DP_PR_ONE               320D
//	DP_PR_TWO               3215
//	DP_R0                   3237
//	DP_R1                   3238
//	DP_R7                   3239
//	DP_ZERO                 3236
//	DS_BEGIN_STRING         30D6
//	DS_OTHER_STRING         30E7
//	DS_R0                   30D4
//	DS_R7                   30D5
//	ENDAM                   327D
//	ENDIIV                  32C7
//	ENDIO                   3292
//	ENDISR                  31D3
//	EXIT                    301F
//	FAIL                    32C5
//	FB_R3                   3269
//	FB_R4                   326A
//	FB_R5                   326B
//	FB_R7                   326C
//	FB_ZERO                 3268
//	FILL_BOX                325A
//	FIVE                    3175
//	FOUR                    3172
//	GA_ELOOP                3255
//	GA_LOOP                 3251
//	GA_R0                   3258
//	GA_R4                   3259
//	GET_ADDRESS             324E
//	GOODBYE_STRING          307C
//	HYP                     327A
//	IBC_EXIT                311A
//	IBC_NON_COMPLETE        3118
//	IBC_R0                  3120
//	IBC_R1                  3121
//	IBC_R2                  3122
//	IBC_R4                  3123
//	IBC_R7                  3124
//	IIV_NEG0                32D0
//	IIV_NEG6                32D1
//	IIV_NEGA                32D2
//	IIV_NEGG                32D3
//	IIV_NEGX                32D4
//	IIV_R0                  32CC
//	IIV_R1                  32CD
//	IIV_R2                  32CE
//	IIV_R7                  32CF
//	INVALID_MOVE_STRING     3023
//	IO_NEG                  3296
//	IO_R4                   3297
//	IO_R5                   3298
//	IO_R7                   3299
//	ISR_R0                  31FB
//	ISR_R1                  31FC
//	ISR_R7                  31FD
//	IS_BOX_COMPLETE         30F3
//	IS_GAME_OVER            31B8
//	IS_INPUT_VALID          32A4
//	IS_OCCUPIED             3286
//	L1                      32BA
//	L2                      32BC
//	OCCUPIED_STRING         3045
//	ONE                     3169
//	PROMPT                  3001
//	PROMPT_ISR_ONE          31D7
//	PROMPT_ISR_TWO          31E8
//	PROMPT_ONE              31F9
//	PROMPT_TWO              31FA
//	PROMPT_WINNER           31E7
//	ROW0                    317D
//	ROW1                    3185
//	ROW2                    318D
//	ROW3                    3195
//	ROW4                    319D
//	ROW5                    31A5
//	ROW6                    31AD
//	SCORE_PLAYER_ONE        31B6
//	SCORE_PLAYER_TWO        31B7
//	SIX                     3178
//	SKIPIO                  3291
//	SUC                     32C3
//	THREE                   316F
//	TM_NEG0                 32A2
//	TM_NEGA                 32A3
//	TM_R2                   32A1
//	TRANSLATE_MOVE          329A
//	TWO                     316C
//	UNOCCUPIED              3017
//	UPDATE_STATE            323A
//	US_END                  324B
//	US_R1                   324D
//	VALID_MOVE              3011
//	WINTWO                  31CF
//	ZERO                    3166
//	hyphen                  3282
//	pipe                    3281
